<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Email extractor for web pages and text"/>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<title>Extract Emails</title>
<script src="/email/second/js/underscore-min.js"></script>
<script src="/email/second/js/blob.js"></script>
<script src="/email/second/js/filesaver.js"></script>
<script src="/email/first/json2.js"></script>
<script src="/email/first/strsup.js?v=7"></script>
<script src="/email/first/localread.js?v=7"></script>
<script src="/email/first/csvparse.js?v=7"></script>
<script src="/email/first/csvsup.js?v=24"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/alasql/0.3.8/alasql.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.11.5/xlsx.full.min.js"></script>
<link rel="stylesheet" href="/email/second/js/custom.css?v=1">

<script type="text/javascript">
    var _0x7bb9 = ["\x64\x65\x6C\x69\x6D\x69\x74\x65\x72", "\x6F\x75\x74\x73\x65\x70", "\x66\x6F\x72\x6D\x73", "\x6F", "\x76\x61\x6C\x75\x65", "\x6F\x75\x74\x53\x65\x70\x4F\x74\x68\x65\x72\x56\x61\x6C", "\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64", "\x2C", "\x63\x6F\x6C\x73", "\x74\x78\x74\x4E\x75\x6D\x43\x6F\x6C\x73", "\x6C\x69\x6D\x69\x74", "\x63\x68\x6B\x4C\x69\x6D\x69\x74", "\x63\x68\x65\x63\x6B\x65\x64", "", "\x6C\x69\x6D\x69\x74\x73\x74\x72", "\x74\x78\x74\x4C\x69\x6D\x69\x74", "\x61\x70\x70\x65\x6E\x64", "\x63\x68\x6B\x41\x70\x70\x65\x6E\x64", "\x69\x73\x52\x65\x67\x65\x78", "\x63\x68\x6B\x49\x73\x52\x65\x67\x65\x78", "\x68\x64\x72", "\x63\x68\x6B\x43\x73\x76\x48\x65\x61\x64\x65\x72", "\x66\x6F\x72\x63\x65\x43\x73\x76", "\x63\x68\x6B\x46\x6F\x72\x63\x65\x43\x73\x76", "\x64\x75\x70", "\x63\x68\x6B\x44\x75\x70", "\x73\x6F\x72\x74\x65\x64", "\x63\x68\x6B\x53\x6F\x72\x74", "\x69\x73\x4C\x69\x73\x74", "\x63\x68\x6B\x4C\x69\x73\x74", "\x6D\x69\x6E\x4C\x65\x6E", "\x74\x78\x74\x4D\x69\x6E\x4C\x65\x6E", "\x69\x6E\x63\x6C\x75\x64\x65\x46\x72\x6F\x6D\x55\x72\x6C", "\x63\x68\x6B\x49\x6E\x63\x6C\x75\x64\x65\x46\x72\x6F\x6D\x55\x72\x6C", "\x68\x65\x61\x64\x69\x6E\x67", "\x45\x4D\x41\x49\x4C", "\x74\x78\x74\x31", "\x3F", "\x73\x74\x61\x72\x74\x73\x57\x69\x74\x68", "\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x63\x6F\x6E\x76\x65\x72\x74\x63\x73\x76\x2E\x63\x6F\x6D\x2F\x63\x67\x69\x2D\x62\x69\x6E\x2F\x75\x72\x6C\x2D\x74\x6F\x2D\x6A\x73\x6F\x6E\x2E\x70\x68\x70", "\x75\x72\x6C", "\x0A", "\x6A\x6F\x69\x6E", "\x68\x74\x6D\x6C", "\x74\x72\x69\x6D", "\x3F\x63\x61\x6C\x6C\x62\x61\x63\x6B\x3D\x6C\x6F\x61\x64\x44\x61\x74\x61\x41\x6E\x64\x52\x75\x6E\x52\x65\x70\x65\x61\x74\x26\x75\x72\x6C\x3D", "\x74\x78\x74\x61", "\x73\x70\x6C\x69\x74", "\x6C\x65\x6E\x67\x74\x68", "\x73\x70\x6C\x69\x63\x65", "\x68\x74\x74\x70", "\x66\x74\x70", "\x2F\x2F", "\x68\x74\x74\x70\x3A", "\x68\x74\x74\x70\x3A\x2F\x2F", "\x63\x6E\x74", "\x74\x61\x72\x67\x65\x74\x53\x74\x72\x69\x6E\x67", "\x6D\x61\x74\x63\x68", "\x6D\x61\x70", "\x72\x65\x6D\x6F\x76\x65\x50\x75\x6E\x63\x74\x75\x61\x74\x69\x6F\x6E", "\x74\x65\x73\x74", "\x66\x69\x6C\x74\x65\x72", "\x74\x6F\x4C\x6F\x77\x65\x72\x43\x61\x73\x65", "\x69\x6E\x64\x65\x78\x4F\x66", "\x72\x65\x6A\x65\x63\x74", "\x69", "\x73\x6F\x72\x74", "\x75\x6E\x69\x71", "\x31", "\x70\x75\x73\x68", "\x46\x52\x4F\x4D\x55\x52\x4C", "\x29", "\x73\x75\x62\x73\x74\x72\x69\x6E\x67", "\x74\x6F\x43\x73\x76"]; var res = {}; var res = { "\x74\x61\x72\x67\x65\x74\x53\x74\x72\x69\x6E\x67": /(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))/gi }; var opt = {}; var listcnt = 0; var toExcel = 0; function initOpt() { opt[_0x7bb9[0]] = radiovalue(document[_0x7bb9[2]][0][_0x7bb9[1]]); if (opt[_0x7bb9[0]] == _0x7bb9[3]) { opt[_0x7bb9[0]] = document[_0x7bb9[6]](_0x7bb9[5])[_0x7bb9[4]] }; if (!opt[_0x7bb9[0]]) { opt[_0x7bb9[0]] = _0x7bb9[7] }; opt[_0x7bb9[8]] = document[_0x7bb9[6]](_0x7bb9[9])[_0x7bb9[4]] * 1 || 1; if (opt[_0x7bb9[8]] < 1) { opt[_0x7bb9[8]] = 1 }; opt[_0x7bb9[10]] = document[_0x7bb9[6]](_0x7bb9[11]) ? document[_0x7bb9[6]](_0x7bb9[11])[_0x7bb9[12]] : _0x7bb9[13]; opt[_0x7bb9[14]] = document[_0x7bb9[6]](_0x7bb9[15]) ? document[_0x7bb9[6]](_0x7bb9[15])[_0x7bb9[4]] : _0x7bb9[13]; opt[_0x7bb9[16]] = document[_0x7bb9[6]](_0x7bb9[17]) ? document[_0x7bb9[6]](_0x7bb9[17])[_0x7bb9[12]] : false; opt[_0x7bb9[18]] = document[_0x7bb9[6]](_0x7bb9[19]) ? document[_0x7bb9[6]](_0x7bb9[19])[_0x7bb9[12]] : false; opt[_0x7bb9[20]] = document[_0x7bb9[6]](_0x7bb9[21])[_0x7bb9[12]]; opt[_0x7bb9[22]] = document[_0x7bb9[6]](_0x7bb9[23])[_0x7bb9[12]]; opt[_0x7bb9[24]] = document[_0x7bb9[6]](_0x7bb9[25])[_0x7bb9[12]]; opt[_0x7bb9[26]] = document[_0x7bb9[6]](_0x7bb9[27])[_0x7bb9[12]]; opt[_0x7bb9[28]] = document[_0x7bb9[6]](_0x7bb9[29])[_0x7bb9[12]]; opt[_0x7bb9[30]] = 6; if (document[_0x7bb9[6]](_0x7bb9[31])) { opt[_0x7bb9[30]] = document[_0x7bb9[6]](_0x7bb9[31])[_0x7bb9[4]]; if (isNaN(opt[_0x7bb9[30]])) { opt[_0x7bb9[30]] = 4 } else { opt[_0x7bb9[30]] *= 1 } }; opt[_0x7bb9[32]] = document[_0x7bb9[6]](_0x7bb9[33]) ? document[_0x7bb9[6]](_0x7bb9[33])[_0x7bb9[12]] : true; opt[_0x7bb9[34]] = _0x7bb9[35] } function assignText(_0xafc0x7) { document[_0x7bb9[6]](_0x7bb9[36])[_0x7bb9[4]] = _0xafc0x7 } function loadScriptAndRunRepeat(_0xafc0x9) { if (!_0xafc0x9[_0x7bb9[38]](_0x7bb9[37])) { _0xafc0x9 = _0x7bb9[37] + _0xafc0x9 }; loadScript(_0x7bb9[39] + _0xafc0x9) } function loadDataAndRunRepeat(_0xafc0xb) { opt[_0x7bb9[40]] = (_0xafc0xb[_0x7bb9[40]] || _0x7bb9[13]); runit(_0xafc0xb[_0x7bb9[43]][_0x7bb9[42]](_0x7bb9[41]), opt) } function loadURLRepeat(_0xafc0x9) { if (_0xafc0x9[_0x7bb9[44]]() == _0x7bb9[13]) { return false }; loadScriptAndRunRepeat(_0x7bb9[45] + encodeURIComponent(_0xafc0x9)) } function runitonce(_0xafc0x7, _0xafc0xe) { var _0xafc0xf = 0; var _0xafc0x10 = []; initOpt(); listcnt = 0; toExcel = _0xafc0xe; if (!opt[_0x7bb9[16]]) { document[_0x7bb9[6]](_0x7bb9[46])[_0x7bb9[4]] = _0x7bb9[13] }; if (opt[_0x7bb9[28]]) { _0xafc0x10 = _0xafc0x7[_0x7bb9[47]]((/\r\n|\r|\n/)); if (_0xafc0x10[_0x7bb9[48]] > 0 && _0xafc0x10[_0xafc0x10[_0x7bb9[48]] - 1][_0x7bb9[44]]() === _0x7bb9[13]) { _0xafc0x10[_0x7bb9[49]](-1, 1) }; for (_0xafc0xf = 0; _0xafc0xf < _0xafc0x10[_0x7bb9[48]]; _0xafc0xf++) { if (_0xafc0x10[_0xafc0xf] == _0x7bb9[13]) { continue }; if (_0xafc0x10[_0xafc0xf][_0x7bb9[38]](_0x7bb9[50])) { continue }; if (_0xafc0x10[_0xafc0xf][_0x7bb9[38]](_0x7bb9[51])) { continue }; if (_0xafc0x10[_0xafc0xf][_0x7bb9[38]](_0x7bb9[52])) { _0xafc0x10[_0xafc0xf] = _0x7bb9[53] + _0xafc0x10[_0xafc0xf] } else { _0xafc0x10[_0xafc0xf] = _0xafc0x10[_0xafc0xf] = _0x7bb9[54] + _0xafc0x10[_0xafc0xf] } } }; opt[_0x7bb9[55]] = _0xafc0x10[_0x7bb9[48]]; if (opt[_0x7bb9[28]] && _0xafc0x10[_0x7bb9[48]] > 0) { loadURLRepeat(_0xafc0x10[0]); opt[_0x7bb9[16]] = true; for (_0xafc0xf = 1; _0xafc0xf < _0xafc0x10[_0x7bb9[48]]; _0xafc0xf++) { if (_0xafc0x10[_0xafc0xf][_0x7bb9[44]]() === _0x7bb9[13]) { continue }; loadURLRepeat(_0xafc0x10[_0xafc0xf]) } } else { runit(_0xafc0x7, opt) } } function runit(_0xafc0x7, opt) { var _0xafc0x12, _0xafc0xf, _0xafc0x13, _0xafc0x14; var _0xafc0x15 = []; var _0xafc0x16 = opt[_0x7bb9[34]]; var _0xafc0x17 = document[_0x7bb9[6]](_0x7bb9[9])[_0x7bb9[4]] * 1 || 1; if (_0xafc0x17 < 1) { _0xafc0x17 = 1 }; var _0xafc0x18 = res[_0x7bb9[56]]; var _0xafc0x15 = _0xafc0x7[_0x7bb9[57]](_0xafc0x18) || []; _0xafc0x15 = _[_0x7bb9[58]](_0xafc0x15, function (_0xafc0x19) { return _0xafc0x19[_0x7bb9[44]]() }); _0xafc0x15 = _[_0x7bb9[61]](_0xafc0x15, function (_0xafc0x19) { return _0xafc0x19[_0x7bb9[59]]()[_0x7bb9[44]]()[_0x7bb9[48]] >= opt[_0x7bb9[30]] && !(/\d\d\d\d-\d\d-\d\d/[_0x7bb9[60]](_0xafc0x19)) }); if (opt[_0x7bb9[10]] && opt[_0x7bb9[14]][_0x7bb9[48]] > 0) { if (!opt[_0x7bb9[18]]) { _0xafc0x15 = _[_0x7bb9[64]](_0xafc0x15, function (_0xafc0x9) { return _0xafc0x9[_0x7bb9[62]]()[_0x7bb9[63]](opt[_0x7bb9[14]][_0x7bb9[44]]()[_0x7bb9[62]]()) == -1 }) } else { _0xafc0x18 = null; try { _0xafc0x18 = new RegExp(opt[_0x7bb9[14]], _0x7bb9[65]) } catch (e) {; }; if (_0xafc0x18) { _0xafc0x15 = _[_0x7bb9[64]](_0xafc0x15, function (_0xafc0x9) { return !_0xafc0x18[_0x7bb9[60]](_0xafc0x9) }) } else { _0xafc0x15 = _[_0x7bb9[64]](_0xafc0x15, function (_0xafc0x9) { return _0xafc0x9[_0x7bb9[62]]()[_0x7bb9[63]](opt[_0x7bb9[14]][_0x7bb9[44]]()[_0x7bb9[62]]()) == -1 }) } } }; if (opt[_0x7bb9[26]]) { _0xafc0x15 = _0xafc0x15[_0x7bb9[66]]() }; if (opt[_0x7bb9[24]]) { _0xafc0x15 = _[_0x7bb9[67]](_0xafc0x15, true) }; var _0xafc0x1a = []; if (opt[_0x7bb9[20]] && _0xafc0x17 > 1 && document[_0x7bb9[6]](_0x7bb9[46])[_0x7bb9[4]] === _0x7bb9[13]) { _0xafc0x1a[_0x7bb9[69]](_0xafc0x16 + _0x7bb9[68]); for (_0xafc0xf = 2; _0xafc0xf <= _0xafc0x17; _0xafc0xf++) { _0xafc0x1a[_0x7bb9[69]](_0xafc0x16 + _0xafc0xf) }; _0xafc0x16 = _0xafc0x1a[_0x7bb9[42]](opt[_0x7bb9[0]]) }; if (opt[_0x7bb9[20]] && document[_0x7bb9[6]](_0x7bb9[46])[_0x7bb9[4]] === _0x7bb9[13]) { document[_0x7bb9[6]](_0x7bb9[46])[_0x7bb9[4]] = _0xafc0x16; if (opt[_0x7bb9[28]] && _0xafc0x17 == 1) { document[_0x7bb9[6]](_0x7bb9[46])[_0x7bb9[4]] += opt[_0x7bb9[0]] + _0x7bb9[70] }; document[_0x7bb9[6]](_0x7bb9[46])[_0x7bb9[4]] += _0x7bb9[41] }; for (_0xafc0xf = 0; _0xafc0xf < _0xafc0x15[_0x7bb9[48]];) { for (_0xafc0x13 = 0; _0xafc0x13 < _0xafc0x17; _0xafc0x13++, _0xafc0xf++) { if (_0xafc0xf < _0xafc0x15[_0x7bb9[48]]) { if (_0xafc0x15[_0xafc0xf][_0x7bb9[38]](_0x7bb9[71])) { _0xafc0x15[_0xafc0xf] = _0xafc0x15[_0xafc0xf][_0x7bb9[72]](1) }; _0xafc0x14 = _0xafc0x15[_0xafc0xf]; if (opt[_0x7bb9[22]]) { _0xafc0x14 = _0xafc0x14[_0x7bb9[73]](opt[_0x7bb9[0]]) }; document[_0x7bb9[6]](_0x7bb9[46])[_0x7bb9[4]] += _0xafc0x14 }; if (_0xafc0x13 < _0xafc0x17 - 1) { document[_0x7bb9[6]](_0x7bb9[46])[_0x7bb9[4]] += opt[_0x7bb9[0]] } }; if (opt[_0x7bb9[28]] && _0xafc0x17 == 1 && opt[_0x7bb9[32]]) { document[_0x7bb9[6]](_0x7bb9[46])[_0x7bb9[4]] += opt[_0x7bb9[0]] + (opt[_0x7bb9[40]] || _0x7bb9[13]) }; document[_0x7bb9[6]](_0x7bb9[46])[_0x7bb9[4]] += _0x7bb9[41] }; if (opt[_0x7bb9[28]]) { listcnt++ }; if (toExcel && (!opt[_0x7bb9[28]] || listcnt >= opt[_0x7bb9[55]])) { saveExcel(_0x7bb9[46], false) } }
//------------------------------------------------------------------
    function runExample() {
        if (document.getElementById("urlTabLink")) document.getElementById("urlTabLink").click();
        document.getElementById('url').form.reset();
        document.getElementById('url').value = 'https://gkaim.com/contact-us/';
        document.getElementById('btnUrl').click();
    }
</script>
</head> 
<body onload="document.getElementById('btnRun').click()">

    <div class="container-fluid">
        <div class="row">
            <div class="jumbotron pageHeader">
                <h1 class="text-center">Email Extractor For Web Pages and Text</h1>
            </div>
        </div>
        <div class="row">
            <div class="container-fluid pageSubheader">
                <h2>Use this tool to find and extract email addresses in text, web pages, data files, ...</h2>
            </div>
        </div>
        <div class="col-md-3">
            <h2><font color="green">Click bellow to Enjoy our Latest Features </font></h2>
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-9515766534121927"
     data-ad-slot="9737743435"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
            <div class="vmag-footer-widget column-third" style="display: block;">
            <section id="categories-7" class="widget widget_categories"><h4 class="widget-title">Click Down</h4><form action="https://gkaim.com" method="get"><label class="screen-reader-text" for="cat">Categories</label><select  name='cat' id='cat' class='postform' >
    <option value='-1'>Select Category</option>
    <option class="level-0" value="124">Aptitude Questions and Answers</option>
    <option class="level-0" value="107">Badminton</option>
    <option class="level-0" value="98">Biology</option>
    <option class="level-0" value="132">CEH- (Cerified Ethical Hacker)</option>
    <option class="level-0" value="93">Chemistry</option>
    <option class="level-0" value="116">Computer</option>
    <option class="level-0" value="104">Cricket</option>
    <option class="level-0" value="129">CVE</option>
    <option class="level-0" value="114">Cyber Security</option>
    <option class="level-0" value="76">Facts Around World</option>
    <option class="level-0" value="56">FIRST IN THE WORLD</option>
    <option class="level-0" value="118">FootBall</option>
    <option class="level-0" value="102">Game &amp; Sport</option>
    <option class="level-0" value="73">GENERAL KNOWLEDGE</option>
    <option class="level-0" value="86">Geography</option>
    <option class="level-0" value="111">God &amp; Goddess</option>
    <option class="level-0" value="75">HISTORY OF THE WORLD (G.K)</option>
    <option class="level-0" value="100">Human Body</option>
    <option class="level-0" value="127">Networking- CCNA</option>
    <option class="level-0" value="20">Number trickz</option>
    <option class="level-0" value="7">Phone Device</option>
    <option class="level-0" value="96">Physics</option>
    <option class="level-0" value="106">Plants and Animals</option>
    <option class="level-0" value="91">SAARC</option>
    <option class="level-0" value="95">SCIENCE ( P/C/B/G )</option>
    <option class="level-0" value="121">Science of India</option>
    <option class="level-0" value="89">Scientists ( Invention &amp; Inventor)</option>
    <option class="level-0" value="26">SOMETHING NeW&#8230;</option>
    <option class="level-0" value="126">SQL Database</option>
    <option class="level-0" value="81">TECHNOLOGY</option>
    <option class="level-0" value="131">Tools</option>
    <option class="level-0" value="82">TOP 10</option>
    <option class="level-0" value="1">Uncategorized</option>
    <option class="level-0" value="90">UNO</option>
    <option class="level-0" value="120">VolleyBall</option>
    <option class="level-0" value="30">WEB MASTER</option>
    <option class="level-0" value="84">World Wide- G.K</option>
</select>
</form>
<script type='text/javascript'>
/* <![CDATA[ */
(function() {
    var dropdown = document.getElementById( "cat" );
    function onCatChange() {
        if ( dropdown.options[ dropdown.selectedIndex ].value > 0 ) {
            dropdown.parentNode.submit();
        }
    }
    dropdown.onchange = onCatChange;
})();
/* ]]> */
</script>

</section>      </div>
        </div>
        <div class="col-md-9">
            <div class="bg-gray">
                <h3>What can this tool do?</h3><a href="#" onclick="return false" data-toggle="collapse" data-target="#p0"> <span class="glyphicon glyphicon-chevron-down"></span></a>
                <p>
                    <ul class="collapse" id="p0">
                        <li>Use this tool to extract email addresses from web pages and data files.</li>
                        <li>The output is 1 or more columns of the email addresses. You can see the output below or as an Excel file</li>
                    </ul>
                    <hr />
                    <h3>What are my options?</h3><a href="#" onclick="return false" data-toggle="collapse" data-target="#p1"> <span class="glyphicon glyphicon-chevron-down"></span></a>
                    <hr />
                    <ul class="collapse" id="p1">
                        <li>Optionally input list of web pages to scan</li>
                        <li>You can choose the number of emails per line (default 1)</li>
                        <li>You may choose the output delimiter if multi-column output or use comma (the default).</li>
                        <li>You can remove duplicate emails.</li>
                        <li>You can sort the emails.</li>
                        <li>You can add a heading</li>
                    </ul>
            </div>

            <form id="frm1" name="frm1" class="form-inline" role="form" onsubmit="return false">
                <h3 class="headerBlue">Step 1: Select your input</h3><br />

                <div class="form-group w100">

                    <ul class="nav nav-tabs">
                        <li class="nav-item active"><a id="defaultTabLink" data-toggle="tab" href="#inputtext">Enter Data</a></li>
                        <li class="nav-item"><a id="fileTabLink" data-toggle="tab" href="#inputfile" class="nav-link">Choose File</a></li>
                        <li class="nav-item"><a id="urlTabLink" data-toggle="tab" href="#inputurl" class="nav-link">Enter URL</a></li>
                    </ul>
                    &nbsp; &nbsp; <label><input id="chkList" name="chkList" type="checkbox" value="Y" title="Input is list of web pages to scan" /> Scan list of web pages</label><br />

                    <div class="tab-content">
                        <div id="inputtext" class="tab-pane active">
<textarea class="form-control" style="width: 90%;" rows="10" cols="80" id="txt1" wrap="off" placeholder="Enter or paste here"></textarea>

                </div>
                <div id="inputfile" class="tab-pane">
                    <label xclass="form-control">Choose File<input type="file" id="f1" class="form-control" onchange="loadTextFile(this,assignText,event)" title="Choose a local HTML file" /></label>
                    <label for="txtEncoding"></label><span id="spanEncoding">Encoding</span>
                    <select id="txtEncoding" class="form-control" title="Enter encoding for input file" onchange="loadTextFile(document.getElementById('f1'),assignText)">
                        <option value="" selected="selected">-Default-</option>
                        <option value="ISO-8859-1">ISO-8859-1 (Latin No. 1)</option>
                        <option value="ISO-8859-2">ISO-8859-2 (Latin No. 2)</option>
                        <option value="ISO-8859-3">ISO-8859-3 (Latin No. 3)</option>
                        <option value="ISO-8859-4">ISO-8859-4 (Latin No. 4)</option>
                        <option value="ISO-8859-5">ISO-8859-5 (Latin/Cyrillic)</option>
                        <option value="ISO-8859-6">ISO-8859-6 (Latin/Arabic)</option>
                        <option value="ISO-8859-7">ISO-8859-7 (Latin/Greek)</option>
                        <option value="ISO-8859-8">ISO-8859-8 (Latin/Hebrew)</option>
                        <option value="ISO-8859-9">ISO-8859-9 (Latin No. 5)</option>
                        <option value="ISO-8859-13">ISO-8859-13 (Latin No. 7)</option>
                        <option value="ISO-8859-15">ISO-8859-15 (Latin No. 9)</option>
                        <option value="macintosh">Mac OS Roman</option>
                        <option value="UTF-8">UTF-8</option>
                        <option value="UTF-16">UTF-16</option>
                        <option value="UTF-16BE">UTF-16 (Big-Endian)</option>
                        <option value="UTF-16LE">UTF-16 (Little-Endian)</option>
                        <option value="UTF-32">UTF-32</option>
                        <option value="UTF-32BE">UTF-32 (Big-Endian)</option>
                        <option value="UTF-32LE">UTF-32 (Little-Endian)</option>
                        <option value="windows-1250">windows-1250 (Win East European)</option>
                        <option value="windows-1251">windows-1251 (WinCyrillic)</option>
                        <option value="windows-1252">windows-1252 (WinLatin-1)</option>
                        <option value="windows-1253">windows-1253 (WinGreek)</option>
                        <option value="windows-1254">windows-1254 (Win Turkish)</option>
                        <option value="windows-1255">windows-1255 (Win Hebrew)</option>
                        <option value="windows-1256">windows-1256 (Win Arabic)</option>
                        <option value="windows-1257">windows-1257 (Win Baltic)</option>
                        <option value="windows-1258">windows-1257 (Win Vietnamese)</option>
                    </select>

                </div>
                <div id="inputurl" class="tab-pane">
                    <label>
                        Enter URL as data source
                        <input type="text" size="40" value="" name="url" id="url" class="form-control" title="Enter the URL of a web page returning HTML with a table" />
                    </label>
                    <input type="button" id="btnUrl" class="btn btn-primary" value="Load URL" title="Load HTML via URL" onclick="this.form.chkList.checked = false;loadURL(document.getElementById('url').value)" />

                </div>
            </div>

            <div class="">
                <input type="button" class="btn btn-primary" value="Clear Input" onclick="window.location.reload(true)">
                &nbsp; <input type="button" value="Example" class="btn btn-primary" title="Load and run example" onclick="runExample()">
            </div>

        </div>
                <br />

                <h3 class="headerBlue">Step 2: Choose output options <small>(optional)</small></h3><a href="#" onclick="return false" data-toggle="collapse" data-target="#p4"> <span class="glyphicon glyphicon-chevron-down"></span></a>
                <hr class="noverticalspace" />
                <fieldset class="scheduler-border collapse" id="p4">
                    <legend class="scheduler-border">Output Options</legend>
                    Output Field Separator:
                    <label><input type="radio" name="outsep" id="outSepComma" value="," checked="checked"> ,</label> &nbsp;
                    <label><input type="radio" name="outsep" id="outSepSemicolon" value=";"> ;</label> &nbsp;
                    <label><input type="radio" name="outsep" id="outSepColon" value=":"> :</label> &nbsp;
                    <label><input type="radio" name="outsep" id="outSepPipe" value="|"> Bar-|</label> &nbsp;
                    <label><input type="radio" name="outsep" id="outSepTab" value=" " onclick="this.value='\t'"> Tab</label> &nbsp;
                    <label><input type="radio" name="outsep" id="outSepOther" value="o"> Other-Choose</label>
                    <label><input type="text" size="2" id="outSepOtherVal" value="*" /></label>
                    <br />
                    <label><input id="chkCsvHeader" type="checkbox" /> Include header in first row</label>
                    <br />
                    <label> # of Columns Per Line: <input type="text" id="txtNumCols" value="1" class="form-control"></label>
                    <br />
                    <label><input id="chkSort" type="checkbox" value="Y" checked="checked" /> Sort email addresses</label>
                    <br />
                    <label><input id="chkDup" type="checkbox" value="Y" checked="checked" /> Remove duplicate email addresses</label>
                    <br />
                    <label><input id="chkLimit" type="checkbox" value="Y" /></label>
                    <label>Email contains this string <input name="txtLimit" id="txtLimit" type="text" size="30" value="" onblur="if(this.value.length>0)this.form.chkLimit.checked=true;else this.form.chkLimit.checked=false" /></label>
                    <label> <input type="checkbox" value="Y" id="chkIsRegex" name="chkIsRegex" />Is regular expression</label>
                    <br />
                    <label><input id="chkForceCsv" type="checkbox" /> Force CSV style output</label>
                    <br />
                    <label><input id="chkAppend" type="checkbox" /> Append results</label>
                    <br />
                    <label><input id="Checkbox1" type="checkbox" checked="checked" /> If scanning a list of web pages, ouput the From URL also</label><br />
                </fieldset>

                <h3 class="headerBlue">Step 3: Extract Emails</h3><br />
                <input type="button" id="btnRun" class="btn btn-primary" value="Extract" title="Find Emails in Text"
                       onclick="runitonce(document.getElementById('txt1').value, false); return false">
                <input type="button" class="btn btn-primary" onclick="runitonce(document.getElementById('txt1').value, true); return false" value="Extract To Excel" title="Extract Emails to an Excel file" />

            </form>

            <div class="form-group">
                <label for="txta" class="control-label">Result Data:</label><br />
                <textarea id="txta" rows="10" cols="80" style="width:90%" wrap="off" placeholder="Output Results" class="form-control"></textarea>
            </div>
            <div class="form-group form-inline">
                <label>Save your result:</label>
                <input type="text" size="15" id="fn" value="gkaim-mail" class="form-control" title="Enter filename without extension" />.csv
                <button class="btn btn-primary" onclick="saveFile(document.getElementById('txta').value,'csv');return false"><span class="glyphicon glyphicon-save-file"></span> Download Result</button>
                <label title="End-of-Line">EOL: <select id="eol" title="CRLF=Windows,LF=Unix/Linux/New Apple/Android"><option value="">CRLF</option><option value="LF">LF</option></select></label>
                <br />
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">

            <div class="panel-footer">
                <script src="/email/second/js/footer.js"></script>
            </div>
        </div>
    </div>
</body>
</html>
